<!DOCTYPE html>
<html>
  <head>
    <title>Nemo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Nemo</h1>
    <span>Token</span>
    <div>
      <form id="token-form">
        <ul>
          <li>
            <input id="token" autocomplete="off" type="text" name="token">
          </li>
          <li>
            <input id="submit" type="submit" value="OK">
          </li>
        </ul>
      </form>
    </div>
    <div class="oldtoken">
      <span>Aktulany token:</span>
      <span id="old"></span>
    </div>
    <script src="storage.js"></script>
  </body>
</html>
