<div id="about">
  <h1>Nemo</h1>
  <p class="lead">
    Nemo stands for <i>New Memo</i> and as such it aims to help you learn foreign words faster.
    This is accomplished by keeping the list of words you translated so far with counter for each of them.
    Start using Nemo by downloading Google Chrome browser extension below.
  </p>
</div>



<div class="row">
  <div class="col-sm-12">
    <div class="text-center">
      <button type="button" id="chrome" class="btn btn-default">
        <span><i style="vertical-align: middle;" class="fa fa-chrome fa-2x" aria-hidden="true"></i></span>
        <span class="button-desc">Nemo for Chrome</span>
      </button>
    </div>
  </div>
</div>



<div class="row box-feature-container text-center">

  <div class="col-md-4 box-feature text-center">
  <div class="inner">
    <i class="fa fa-globe fa-4x" aria-hidden="true"></i>
    <h3>Translate</h1>
    <p>foreign words directly from your broser</p>
  </div>
  </div>

  <div class="col-md-4 box-feature text-center">
  <div class="inner">
    <i class="fa fa-graduation-cap fa-4x" aria-hidden="true"></i>
    <h3>Learn</h1>
    <p>faster taking advantage of translation counter</p>
  </div>
  </div>

  <div class="col-md-4 box-feature text-center">
  <div class="inner">
    <i class="fa fa-book fa-4x" aria-hidden="true"></i>
    <h3>Create</h1>
    <p>your own domain specific personalized dictionary</p>
  </div>
  </div>

</div>
